# ConceptER2.0

./: README.md
concepter/: .classpath  .project  pom.xml
concepter/src/main/java/br/com/concepter/: ConceptER.java  Test.java
concepter/src/main/java/br/com/concepter/controller/: ConceptERController.java
concepter/src/main/java/br/com/concepter/model/beans/: Agregacao.java  Atributo.java  Entidade.java  Entidades.java  Especializacao.java  Relacao.java  Relacionamento.java  SavedObject.java
concepter/src/main/java/br/com/concepter/model/enuns/: RestricaoDeParticipacaoEnum.java  TipoAtributoEnum.java  TipoEntidadeEnum.java  TipoEspecializacaoEnum.java  TipoObrigatoriedadeEnum.java
concepter/src/main/java/br/com/concepter/properties/: config.properties
concepter/src/main/java/br/com/concepter/utils/: FileUtils.java  XmlUtils.java
concepter/src/main/java/br/com/concepter/view/: AreaGrafica.java  TelaOpcoes.java  TelaPrincipal.form  TelaPrincipal.java  TelaSobre.form  TelaSobre.java
concepter/src/test/java/br/com/concepter/: AppTest.java
