<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com</groupId>
	<artifactId>concepter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>concepter</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.netbeans.external</groupId>
			<artifactId>swing-layout-1.0.4</artifactId>
			<version>1.0.4</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/swing-layout-1.0.4.jar</systemPath>
		</dependency>
		<!-- <dependency>
			<groupId>com.mxgraph</groupId>
			<artifactId>jgraphx</artifactId>
			<version>1.10.4.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/jgraphx.jar</systemPath>
		</dependency>  -->
		<dependency>
			<groupId>com.mxgraph</groupId>
			<artifactId>mxgraph-all-3.8.0</artifactId>
			<version>3.8.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/mxgraph-all-3.8.0.jar</systemPath>
		</dependency>
	</dependencies>
</project>
